.footer {
    width: 100%;
    background-color: #1c1c1e;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-around;
    align-items: center;
    min-height: fit-content;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    padding-left: 1px;
    padding-right: 1px;
    color: #fff;

    box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45);

    .echipa {
        text-align: right;
    }

    .contact {
        text-align: right;
        .wapp {
            width: 20px;
            position: relative;
            top: 3px;
            right: 2px;
        }

        .email {
            width: 20px;
            position: relative;
            top: 5px;
            right: 3px;
        }
    }

}

@media (min-width: 1000px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 1.5em 2.5em;
        .echipa {
            text-align: center;
        }
        .contact {
            text-align: right;
        }
    }
    
}

@media (max-width: 550px) {
    .contact {
        text-align: center !important;
    }
}